{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure-cocomon",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug",
            "problemMatcher": []
        },
        {
            "label": "build-cocomon",
            "type": "shell",
            "command": "cmake --build build --config Debug",
            "dependsOn": "configure-cocomon",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}
